context internal {
// Call 00 extension to talk
 00 => {       Set(CHANNEL(hangup_handler_push)=destroywake,s,1);
                System(/bin/bash /etc/scripts/raise_conf.sh);
                ConfBridge(wake);
        };
};



context panels {
        1 => {
                SIPAddHeader(Priv-Answer-Mode: Auto);
                SIPAddHeader(Call-Info:<sip:>\;answer-after=0);
                //SIPAddHeader(Answer-Mode: Auto);
                Dial(SIP/panel1);
        };

        2 => {
                SIPAddHeader(Priv-Answer-Mode: Auto);
                SIPAddHeader(Call-Info:<sip:>\;answer-after=0);
                //SIPAddHeader(Answer-Mode: Auto);
                Dial(SIP/panel2);
        };

};



context wakeupbridge {
// drop all incoming to ConfBridge
        s => ConfBridge(wake);
};



context destroywake {
        s => System(/bin/bash /etc/scripts/kickall.sh);
};

